<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="style.css">

    <title>Natalia</title>
</head>



<body class="bg-dark">


    <div class="container" id="cuerpo">
        <h1> Natalia... </h1>
        <h2>Estoy muy lejos de ser el hombre que necesitas. </h2>
        <h2><br></h2>

        <img src="https://i.pinimg.com/564x/0a/03/36/0a03362f1f190c62bb316d454441450b.jpg" alt="">
        <h2><br></h2>
        <p>Raul Novas.</p>
    </div>





</body>

</html>